<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizzeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Roboto:ital@0;1&family=Rubik+80s+Fade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Nanum+Pen+Script&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,400;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
/*
 tło strony - deski https://cdn.pixabay.com/photo/2017/04/05/01/20/wood-2203740_1280.jpg

 header, footer, czarne tło 100%, 5px padding, 
 font:  'Cookie', cursive;
 link do czcionki:
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Roboto:ital@0;1&family=Rubik+80s+Fade&display=swap" rel="stylesheet">
 

 header logo 20% width, margin-left, img 60px https://cdn.pixabay.com/photo/2012/04/01/16/51/pizza-23477_960_720.png
 
 header menu width 60%, lista wycentrowana, elementy liniowe  z padding od lewej, linki 1.4rem,
 linki menu hover kolor: #FFD77F, normalnie białe
*/   


 /*
  slider połówka czcionka cursive

  przycisk zamówienia, kolor czcionki i obramowania #7FD7FF
  przycisk rezerwacji, kolor cziocnki i obramowania #FFD77F, tło #936c02
  hover obu przycisków #333333

  tło pizzy w połówce slidera https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395_1280.jpg
*/
  


/*
  najlepsze składniki tło https://cdn.pixabay.com/photo/2016/05/24/13/29/olive-oil-1412361__340.jpg
  oryginalne receptury tło https://cdn.pixabay.com/photo/2016/05/06/12/15/cook-1375788_960_720.jpg
  szybka dostawa tło https://cdn.pixabay.com/photo/2020/02/10/18/31/motor-scooter-4837310_960_720.jpg
  alternatywnie https://cdn.pixabay.com/photo/2017/10/15/01/00/prague-2852349_960_720.jpg
*/

 

 

    </style>
</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="https://cdn.pixabay.com/photo/2012/04/01/16/51/pizza-23477_960_720.png" alt="">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Strona główna</a> </li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <div class="contact-info">
            <div class="tel">444-444-444</div>
        </div>
    </header>
    <main>
        <div class="slider-box">
            <div class="slider-half-item">
                <article>
                    Najlepsza pizza w mieście
                <hr>
                <section class="button-section">
                    <a href="#" class="button order-button">Zamów z dostawą</a>
                    <a href="#" class="button book-button">zarezerwuj stolik</a>
                </section>
                </article>
            </div>
            &nbsp;
            <div class="slider-half-item pizza-img">
            </div>
        </div>

        <div class="advantages-box">
            <div class="advantages-one-third">
                <div class="column-advantages recipies">
                    <div class="bottom-right">
                        orginalne<br>receptury
                    </div>
                </div>
            </div>
            <div class="advantages-one-third">
                <div class="column-advantages delivery">
                    <div class="bottom-right">
                        szybka<br>dostawa
                    </div>
                </div>
            </div>
            <div class="advantages-one-third">
                <div class="column-advantages best-ingridients">
                    <div class="bottom-right">
                        Najlepsze<br>składniki
                    </div>
                </div>
            </div>
        </div>
        
        <div class="menu">
            <div class="menu one-fourth">
                <img src="https://cdn.pixabay.com/photo/2017/12/05/20/10/pizza-3000285_960_720.png " alt="">
                    Greek pizza 22zl<br>
                    <article>
                        <p>Klasyczna pizza</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, animi.</p>
                    </article>
            </div>
            <div class="menu one-fourth">
                <img src="https://cdn.pixabay.com/photo/2017/01/03/11/33/pizza-1949183__340.jpg" alt="">
                    Capriciosa 25zl<br>
                    <article>
                        <p>Klasyczna pizza</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, animi.</p>
                    </article>
            </div>
            <div class="menu one-fourth">
                <img src="https://cdn.pixabay.com/photo/2018/03/06/13/47/food-3203445_960_720.jpg" alt="">
                    Margharitta 28zl<br>
                    <article>
                        <p>Klasyczna pizza</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, animi.</p>
                    </article>
            </div>
            <div class="menu one-fourth">
                <img src="https://cdn.pixabay.com/photo/2016/05/05/09/19/pizza-1373508_960_720.jpg" alt="">
                Greek Pizza Deluxe 38 zł <br>
                    <article>
                        <p>Klasyczna pizza</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, animi.</p>
                    </article>
            </div>
        </div>

    </main>
    &nbsp;
    <footer>
        <a href="#" >Regulamin</a>
        <a href="#" >O nas</a>
        <a href="#" >Blog</a>
        <a href="#" >Kontakt</a>
    </footer>

    <!--
        Menu pizze:
        https://cdn.pixabay.com/photo/2017/12/05/20/10/pizza-3000285_960_720.png 
                Greek Pizza 22 zł 
        https://cdn.pixabay.com/photo/2017/01/03/11/33/pizza-1949183__340.jpg
                Capricciosa Pizza 25 zł 
        https://cdn.pixabay.com/photo/2018/03/06/13/47/food-3203445_960_720.jpg 
                Margherita Pizza 28 zł
        https://cdn.pixabay.com/photo/2016/05/05/09/19/pizza-1373508_960_720.jpg 
                Greek Pizza 32 zł 
    -->
          
        
 
</body>
</html>

